<!DOCTYPE html>

<!-- Bootstrap B&B
    Author: Chauntel Atchley Cully
    Date: 03/04/2021 - 03/05/2021 -->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <title>Bootstrap B&B</title>
</head>

<body>
  <div class="container-fluid">
    <!-- Navigation Bar Section -->
    <ul class="nav nav-pills nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"> Home</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Plumeria Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Maile Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="fas fa-envelope"> Contact</i></a>
      </li>
    </ul>
    <!-- End Navigation Bar -->
    <div class="container">
      <header>
        <h1>Contact Us</h1>
      </header>
      <!-- Entry Form -->
      <div class="row">
        <div class="col formcol1">
          <p class="center">
            For booking &/or reservation requests, please email us & provide the
            number of nights you wish to stay & your check out day & date along
            with any questions you may have. Phone numbers are requested in case
            of any email address errors for us to be able to reply promptly to you.
          </p>
          <form class="row g-3">
            <!-- User Input First Name -->
            <div class="col-md-6">
              <label>First Name:*</label>
              <input type="text" class="form-control" placeholder="First name" required id="inputFname">
            </div>
            <!-- End Input -->
            <div class="col-md-6">
              <!-- User Input Last Name -->
              <label>Last Name:*</label>
              <input type="text" class="form-control" placeholder="Last name" required id="inputLname">
            </div>
            <!-- End Input -->
            <div class="col-12">
              <!-- User Input Email -->
              <label for="inputEmail4" class="form-label">Email:*</label>
              <input type="email" class="form-control" id="inputEmail4" aria-describedby="emailHelp" placeholder="exampleEmail@gmail.com" required>
              <small id="emailHelp" class="form-text text-muted">Your email is confidential and will not be shared</small>
            </div>
            <!-- End Input -->
            <div class="col-12">
              <!-- User Input Phone Number -->
              <label>Phone:*</label>
              <input type="text" class="form-control" required placeholder="Phone" id="inputPhone">
            </div>
            <div class="col-12">
              <!-- Submition Button -->
              <button type="submit" class="btn btn-primary">Get Rates and Availability</button>
            </div>
          </form>
        </div>
        <div class="col formcol2">
          <!-- Container for Google Maps -->
          <div class="containermap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7428.370163926499!2d-157.74704500000004!3d21.421969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0015399eb53f0b%3A0xf8b93ccbb6bb3ebe!2s804%20Mokapu%20Rd%2C%20Kailua%2C%20HI%2096734!5e0!3m2!1sen!2sus!4v1614995546226!5m2!1sen!2sus"
              style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <!-- End Google Maps Container -->
        </div>
      </div>
    </div>
    <!-- Footer Container -->
    <footer>
      <p>
        <i class="fas fa-map-marker-alt"></i>
        <a href="https://goo.gl/maps/kZgFjQCyRY8yd1sX9">804 Mokapu Road • Kailua HI 96734</a>
        <i class="fas fa-envelope"></i>
        <a href="mailto:paradisepalmbnb@gmail.com?subject=feedback">paradisepalmbnb.com</a>
        <i class="fas fa-phone"></i>
        <a href="tel:8082611431">808-261-1431</a>
      </p>
    </footer>
    <!-- End Footer Container -->
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/280a1cb6ee.js" crossorigin="anonymous"></script>
</body>

</html>
