<!DOCTYPE html>

<!-- Bootstrap B&B
    Author: Chauntel Atchley Cully
    Date: 03/04/2021 - 03/05/2021 -->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
  <title>Bootstrap B&B</title>
</head>

<body>
  <div class="container-fluid">
    <!-- Navigation Bar Section -->
    <ul class="nav nav-pills nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> &nbsp; Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Plumeria Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Maile Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> &nbsp; Contact</a>
      </li>
    </ul>
    <!-- End Navigation Bar -->
    <div class="container">
      <header>
        <h1>Kailua Kove</h1>
        <h2>Licensed Bed & Breakfast</h2>
        <p>Just a 5-minute walk away to the beach...Our local beach is pretty quiet
          with locals going for their daily walk or walking their dogs. Turn left
          and walk past the 2 buildings and the newly opened Nico’s Restaurant,
          cross the bridge and after the first street on your left, you will
          find a narrow pathway that has access to the beach.</p>
      </header>
      <!-- Slideshow/Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/kailua5.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kailua Kove B&B</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kailua4.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Beautiful Lanikai Beach within walking distance</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kailua3.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Backyard Pool Time & Barbecue</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kailua2.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>Beautiful Beach Home</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- End Slideshow/Carousel -->
      <!-- Card Containers after Slideshow -->
      <div class="containercards">
        <div class="row">
          <div class="col-sm cardpad">
            <div class="card" style="width: 18rem;">
              <img src="images/plumeriaRoom.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Plumeria Room </h5>
                <p class="card-text center">Queen bed, private bathroom with shower, WiFi, cable TV, ceiling fan, and sliding door to lanai.</p>
                <br>
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
          <div class="col-sm cardpad">
            <div class="card" style="width: 18rem;">
              <img src="images/maileRoom1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Maile Room </h5>
                <p class="card-text center">Large room with king bed, small table with desk, WiFi, cable TV, ceiling fan, & sliding door to lanai.</p>
                <br>
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
          <div class="col-sm cardpad">
            <div class="card" style="width: 18rem;">
              <img src="images/kailua1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">About Us </h5>
                <p class="card-text center">Just a 5-minute walk away to our beautiful
                   local Lanikai Beach located in Kailua on the South Shore of Oahu.</p>
                <a href="#" class="btn btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Container for Slideshow and Card Containers -->

    <!-- Amenities Container Section -->
    <div class="amencontainer">
      <h2 class="center">Amenities</h2>
      <div class="row">
        <div class="col">
          <p>Gated Secured Home</p>
          <p>Free Onsite Parking</p>
          <p>Separate Entrance</p>
          <p>Queen Size Bed</p>
          <p>Air-Condition & Ceiling Fan</p>
          <p>Free WiFi</p>
          <p>Upscale Private Bathroom with Walk-In Shower</p>
          <p>Kitchenette with Mini Fridge, Microwave</p>
          <p>Keurig Coffeemaker</p>
          <p>Free Continental Breakfast (self-serve)</p>
        </div>
        <div class="col">
          <p>Private Lanai with Garden View</p>
          <p>TV with Basic Cable</p>
          <p>Kitchen Utensils (plates, glasses, silverware)</p>
          <p>Toaster</p>
          <p>Beach Towels</p>
          <p>Beach Umbrella</p>
          <p>Boogie Boards</p>
          <p>Beach Chairs</p>
          <p>Hair Dryer</p>
          <p>Shampoo/Conditioner/Body Wash</p>
        </div>
      </div>
    </div>
    <!-- End of Amenities Container -->

    <!-- Footer Container -->
    <footer>
      <p>
        <i class="fas fa-map-marker-alt"></i>
        <a href="https://goo.gl/maps/kZgFjQCyRY8yd1sX9">804 Mokapu Road • Kailua HI 96734</a>
        <i class="fas fa-envelope"></i>
        <a href="mailto:paradisepalmbnb@gmail.com?subject=feedback">paradisepalmbnb.com</a>
        <i class="fas fa-phone"></i>
        <a href="tel:8082611431">808-261-1431</a>
      </p>
    </footer>
    <!-- End of Footer Container  -->
  </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/280a1cb6ee.js" crossorigin="anonymous"></script>
</body>

</html>
